{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(pip list:*)",
      "Bash(conda env list:*)"
    ],
    "deny": []
  }
}
